//MYSQL table creation(auto generated by Node.js)
// order table
CREATE TABLE
IF NOT EXISTS `orders` (
	`id` INTEGER NOT NULL auto_increment,
	`total_price` DOUBLE PRECISION,
	`table_num` INTEGER,
	`date` DATETIME,
	`email` VARCHAR (255),
	`status` TINYINT (1),
	`additional_info` VARCHAR (255),
	`createdAt` DATETIME NOT NULL,
	`updatedAt` DATETIME NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE = INNODB;

// dishes table
CREATE TABLE
IF NOT EXISTS `dishes` (
	`id` INTEGER NOT NULL auto_increment,
	`name` VARCHAR (255),
	`description` VARCHAR (255),
	`price_ori` DOUBLE PRECISION,
	`price_cur` DOUBLE PRECISION,
	`is_sold_out` TINYINT (1),
	`type` VARCHAR (255),
	`is_valid` TINYINT (1),
	`pict_url` VARCHAR (255),
	`createdAt` DATETIME NOT NULL,
	`updatedAt` DATETIME NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE = INNODB;

//details table
CREATE TABLE
IF NOT EXISTS `details` (
	`id` INTEGER NOT NULL auto_increment,
	`quantity` INTEGER,
	`createdAt` DATETIME NOT NULL,
	`updatedAt` DATETIME NOT NULL,
	`orderId` INTEGER,
	`dishId` INTEGER,
	PRIMARY KEY (`id`),
	FOREIGN KEY (`orderId`) REFERENCES `orders` (`id`) ON DELETE
SET NULL ON UPDATE CASCADE,
 FOREIGN KEY (`dishId`) REFERENCES `dishes` (`id`) ON DELETE
SET NULL ON UPDATE CASCADE
) ENGINE = INNODB;

//////////////////////////////////////////////////////////////////////

//dummy data in dishes table
INSERT INTO dishes (name, description, price_ori, price_cur, is_sold_out, type, is_valid, pict_url,createdAt,updatedAt) VALUES
('Dish 0', 'Description for Dish 0', 27.99, 24.99, true, 'Type A', true, 'https://example.com/dish10.jpg',NOW(),NOW()),
('Dish 1', 'Description for Dish 1', 10.99, 8.99, false, 'Type A', true, 'https://example.com/dish1.jpg',NOW(),NOW()),
('Dish 2', 'Description for Dish 2', 15.99, 12.99, false, 'Type B', true, 'https://example.com/dish2.jpg',NOW(),NOW()),
('Dish 3', 'Description for Dish 3', 20.99, 17.99, true, 'Type A', true, 'https://example.com/dish3.jpg',NOW(),NOW()),
('Dish 4', 'Description for Dish 4', 18.99, 15.99, false, 'Type C', true, 'https://example.com/dish4.jpg',NOW(),NOW()),
('Dish 5', 'Description for Dish 5', 22.99, 19.99, true, 'Type B', true, 'https://example.com/dish5.jpg',NOW(),NOW()),
('Dish 6', 'Description for Dish 6', 12.99, 10.99, false, 'Type C', true, 'https://example.com/dish6.jpg',NOW(),NOW()),
('Dish 7', 'Description for Dish 7', 16.99, 14.99, false, 'Type A', true, 'https://example.com/dish7.jpg',NOW(),NOW()),
('Dish 8', 'Description for Dish 8', 25.99, 22.99, true, 'Type B', true, 'https://example.com/dish8.jpg',NOW(),NOW()),
('Dish 9', 'Description for Dish 9', 19.99, 16.99, false, 'Type C', true, 'https://example.com/dish9.jpg',NOW(),NOW());

//dummy data in orders and details table
INSERT INTO orders (total_price, table_num, date, email, status, additional_info, createdAt, updatedAt) 
VALUES (29.97, 5, '2023-03-20 12:00:00', 'john@example.com', 0, NULL, NOW(), NOW());
INSERT INTO details (quantity, createdAt, updatedAt, orderId, dishId)
VALUES 
(1, NOW(), NOW(), 1, 2), 
(2, NOW(), NOW(), 1, 5),
(1, NOW(), NOW(), 1, 7), 
(1, NOW(), NOW(), 1, 8);

INSERT INTO orders (total_price, table_num, date, email, status, additional_info, createdAt, updatedAt)
VALUES (53.95, 10, '2023-03-20 18:30:00', 'jane@example.com', 1, 'Extra spicy', NOW(), NOW());
INSERT INTO details (quantity, createdAt, updatedAt, orderId, dishId)
VALUES 
(1, NOW(), NOW(), LAST_INSERT_ID(), 2), 
(2, NOW(), NOW(), LAST_INSERT_ID(), 5),
(1, NOW(), NOW(), LAST_INSERT_ID(), 7), 
(1, NOW(), NOW(), LAST_INSERT_ID(), 8);






















//////////////////
INSERT INTO dishes (name, description, price_ori, price_cur, is_sold_out, type, is_valid, pict_url, createdAt, updatedAt) VALUES
('Atlantic Salmon', 'description for Atlantic Salmon', 50, 50, false, 'MAINS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Atlantic_Salmon.png?v=1677990074', NOW(), NOW()),
('BBQ Prok Ribs', 'description for BBQ Prok Ribs', 65, 65, false, 'MAINS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/BBQ_Prok_Ribs.png?v=1677990074', NOW(), NOW()),
('Bruschetta', 'description for Bruschetta', 16, 16, false, 'STARTERS & SALADS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Bruschetta.png?v=1677990071', NOW(), NOW()),
('Buffalo Wings', 'description for Buffalo Wings', 30, 30, false, 'STARTERS & SALADS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Buffalo_Wings.png?v=1677990071', NOW(), NOW()),
('Caesar Salad', 'description for Caesar Salad', 35, 35, false, 'STARTERS & SALADS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Caesar_Salad.png?v=1677990071', NOW(), NOW()),
('Carnivore Pizza', 'description for Carnivore Pizza', 50, 50, false, 'PIZZA', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Carnivore_Pizza.png?v=1677990073', NOW(), NOW()),
('Chicken Parmigiana', 'description for Chicken Parmigiana', 50, 50, false, 'MAINS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Chicken_Parmigiana.png?v=1677990072', NOW(), NOW()),
('Club Sandwich', 'description for Club Sandwich', 30, 30, false, 'BURGERS & SANDWICHES', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Club_Sandwich.png?v=1677990072', NOW(), NOW()),
('Crispy Fired Noodles', 'description for Crispy Fired Noodles', 30, 30, false, 'ASIAN CHOICE', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Crispy_Fired_Noodles.png?v=1677990072', NOW(), NOW()),
('Fettuccini Marinara', 'description for Fettuccini Marinara', 45, 45, false, 'MAINS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Fettuccini_Marinara.png?v=1677990071', NOW(), NOW()),
('Four Season Pizza', 'description for Four Season Pizza', 50, 50, false, 'PIZZA', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Four_Season_Pizza.png?v=1677990073', NOW(), NOW()),
('Hawaiian Pizza', 'description for Hawaiian Pizza', 50, 50, false, 'PIZZA', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Hawaiian_Pizza.png?v=1677990071', NOW(), NOW()),
('Lagua Monster Burger', 'description for Lagua Monster Burger', 38, 38, false, 'BURGERS & SANDWICHES', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Lagua_Monster_Burger.png?v=1677990072', NOW(), NOW()),
('Laguna Chicken Fillet Burger', 'description for Laguna Chicken Fillet Burger', 38, 38, false, 'BURGERS & SANDWICHES', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Laguna_Chicken_Fillet_Burger.png?v=1677990071', NOW(), NOW()),
('Laguna Mee Mak', 'description for Laguna Mee Mak', 30, 30, false, 'ASIAN CHOICE', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Laguna_Mee_Mak.png?v=1677990072', NOW(), NOW()),
('Laksa Combination', 'description for Laksa Combination', 30, 30, false, 'ASIAN CHOICE', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Laksa_Combination.png?v=1677990070', NOW(), NOW()),
('Mixed Fried Rice', 'description for Mixed Fried Rice', 40, 40, false, 'ASIAN CHOICE', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Mixed_Fried_Rice.png?v=1677990073', NOW(), NOW()),
('Mongolian Lamb', 'description for Mongolian Lamb', 45, 44, false, 'MAINS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Mongolian_Lamb_dished.png?v=1677990073', NOW(), NOW()),
('Oven Baked Garlic Bread', 'description for Oven Baked Garlic Bread', 12, 11, false, 'STARTERS & SALADS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Oven_Baked_Garlic_Bread.png?v=1677990072', NOW(), NOW()),
('Oxtail Soup', 'description for Oxtail Soup', 40, 39, false, 'MAINS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Oxtail_Soup.png?v=1677990072', NOW(), NOW()),
('Penag Char Koay Teow', 'description for Penag Char Koay Teow', 30, 29, false, 'ASIAN CHOICE', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Penag_Char_Koay_Teow.png?v=1677990073', NOW(), NOW()),
('Prawn Cocktail', 'description for Prawn Cocktail', 35, 34, false, 'STARTERS & SALADS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Prawn_Cocktail.png?v=1677990070', NOW(), NOW()),
('Ragu Bolognaise', 'description for Ragu Bolognaise', 35, 34, false, 'MAINS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Ragu_Bolognaise.png?v=1677990836', NOW(), NOW()),
('Roasted Half Chicken', 'description for Roasted Half Chicken', 50, 49, false, 'MAINS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Roasted_Half_Chicken.png?v=1677990073', NOW(), NOW()),
('Tandoori Chicken Pizza', 'description for Tandoori Chicken Pizza', 50, 49, false, 'PIZZA', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Tandoori_Chicken_Pizza.png?v=1677990073', NOW(), NOW()),
('Thai Beef Salad', 'description for Thai Beef Salad', 35, 34, false, 'STARTERS & SALADS', true, 'https://cdn.shopify.com/s/files/1/0726/4033/2093/files/Thai_Beef_Salad.png?v=1677990073', NOW(), NOW());

