//MYSQL table creation(auto generated by Node.js)
// order table
CREATE TABLE
IF NOT EXISTS `orders` (
	`id` INTEGER NOT NULL auto_increment,
	`total_price` DOUBLE PRECISION,
	`table_num` INTEGER,
	`date` DATETIME,
	`email` VARCHAR (255),
	`status` TINYINT (1),
	`additional_info` VARCHAR (255),
	`createdAt` DATETIME NOT NULL,
	`updatedAt` DATETIME NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE = INNODB;

// dishes table
CREATE TABLE
IF NOT EXISTS `dishes` (
	`id` INTEGER NOT NULL auto_increment,
	`name` VARCHAR (255),
	`description` VARCHAR (255),
	`price_ori` DOUBLE PRECISION,
	`price_cur` DOUBLE PRECISION,
	`is_sold_out` TINYINT (1),
	`type` VARCHAR (255),
	`is_valid` TINYINT (1),
	`pict_url` VARCHAR (255),
	`createdAt` DATETIME NOT NULL,
	`updatedAt` DATETIME NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE = INNODB;

//details table
CREATE TABLE
IF NOT EXISTS `details` (
	`id` INTEGER NOT NULL auto_increment,
	`quantity` INTEGER,
	`createdAt` DATETIME NOT NULL,
	`updatedAt` DATETIME NOT NULL,
	`orderId` INTEGER,
	`dishId` INTEGER,
	PRIMARY KEY (`id`),
	FOREIGN KEY (`orderId`) REFERENCES `orders` (`id`) ON DELETE
SET NULL ON UPDATE CASCADE,
 FOREIGN KEY (`dishId`) REFERENCES `dishes` (`id`) ON DELETE
SET NULL ON UPDATE CASCADE
) ENGINE = INNODB;

//////////////////////////////////////////////////////////////////////

//dummy data in dishes table
INSERT INTO dishes (name, description, price_ori, price_cur, is_sold_out, type, is_valid, pict_url,createdAt,updatedAt) VALUES
('Dish 0', 'Description for Dish 0', 27.99, 24.99, true, 'Type A', true, 'https://example.com/dish10.jpg',NOW(),NOW()),
('Dish 1', 'Description for Dish 1', 10.99, 8.99, false, 'Type A', true, 'https://example.com/dish1.jpg',NOW(),NOW()),
('Dish 2', 'Description for Dish 2', 15.99, 12.99, false, 'Type B', true, 'https://example.com/dish2.jpg',NOW(),NOW()),
('Dish 3', 'Description for Dish 3', 20.99, 17.99, true, 'Type A', true, 'https://example.com/dish3.jpg',NOW(),NOW()),
('Dish 4', 'Description for Dish 4', 18.99, 15.99, false, 'Type C', true, 'https://example.com/dish4.jpg',NOW(),NOW()),
('Dish 5', 'Description for Dish 5', 22.99, 19.99, true, 'Type B', true, 'https://example.com/dish5.jpg',NOW(),NOW()),
('Dish 6', 'Description for Dish 6', 12.99, 10.99, false, 'Type C', true, 'https://example.com/dish6.jpg',NOW(),NOW()),
('Dish 7', 'Description for Dish 7', 16.99, 14.99, false, 'Type A', true, 'https://example.com/dish7.jpg',NOW(),NOW()),
('Dish 8', 'Description for Dish 8', 25.99, 22.99, true, 'Type B', true, 'https://example.com/dish8.jpg',NOW(),NOW()),
('Dish 9', 'Description for Dish 9', 19.99, 16.99, false, 'Type C', true, 'https://example.com/dish9.jpg',NOW(),NOW());

//dummy data in orders and details table
INSERT INTO orders (total_price, table_num, date, email, status, additional_info, createdAt, updatedAt) 
VALUES (29.97, 5, '2023-03-20 12:00:00', 'john@example.com', 0, NULL, NOW(), NOW());
INSERT INTO details (quantity, createdAt, updatedAt, orderId, dishId)
VALUES 
(1, NOW(), NOW(), 1, 2), 
(2, NOW(), NOW(), 1, 5),
(1, NOW(), NOW(), 1, 7), 
(1, NOW(), NOW(), 1, 8);

INSERT INTO orders (total_price, table_num, date, email, status, additional_info, createdAt, updatedAt)
VALUES (53.95, 10, '2023-03-20 18:30:00', 'jane@example.com', 1, 'Extra spicy', NOW(), NOW());
INSERT INTO details (quantity, createdAt, updatedAt, orderId, dishId)
VALUES 
(1, NOW(), NOW(), LAST_INSERT_ID(), 2), 
(2, NOW(), NOW(), LAST_INSERT_ID(), 5),
(1, NOW(), NOW(), LAST_INSERT_ID(), 7), 
(1, NOW(), NOW(), LAST_INSERT_ID(), 8);